# yadzmooz

./: .gitignore  EnglishLearning.sln  README.md  desktop.ini
Core/Core.ApplicationServices/: Core.ApplicationServices.csproj  Extension.cs
Core/Core.ApplicationServices/Mobile/AddCategory/: AddCategory.cs  IAddCategory.cs
Core/Core.ApplicationServices/Mobile/AddChallenge/: AddChallenge.cs  IAddChallenge.cs
Core/Core.ApplicationServices/Mobile/AddLanguage/: AddLanguage.cs  IAddLanguage.cs
Core/Core.ApplicationServices/Mobile/AddListChallenge/: AddListChallenge.cs  IAddListChallenge.cs
Core/Core.ApplicationServices/Mobile/AddListWord/: AddListWord.cs  IAddListWord.cs
Core/Core.ApplicationServices/Mobile/AddSubCategory/: AddSubCategory.cs  IAddSubCategory.cs
Core/Core.ApplicationServices/Mobile/AddSubscription/: AddSubscription.cs  IAddSubscription.cs
Core/Core.ApplicationServices/Mobile/AddTransactionToUser/: AddTransactionToUser.cs  IAddTransactionToUser.cs
Core/Core.ApplicationServices/Mobile/ArrangeSubCategory/: ArrangeSubCategory.cs  IArrangeSubCategory.cs
Core/Core.ApplicationServices/Mobile/BuySubscription/: BuySubscription.cs  IBuySubscription.cs
Core/Core.ApplicationServices/Mobile/ChangeWordStatus/: ChangeWordStatus.cs  IChangeWordStatus.cs
Core/Core.ApplicationServices/Mobile/CheckActivationCode/: CheckActivationCode.cs  ICheckActivationCode.cs
Core/Core.ApplicationServices/Mobile/CheckUserLicense/: CheckUserLicense.cs  ICheckUserLicense.cs
Core/Core.ApplicationServices/Mobile/DeleteCategory/: DeleteCategory.cs  IDeleteCategory.cs
Core/Core.ApplicationServices/Mobile/DeleteChallenge/: DeleteChallenge.cs  IDeleteChallenge.cs
Core/Core.ApplicationServices/Mobile/DeleteFileRequest/: DeleteFileRequest.cs  IDeleteFileRequest.cs
Core/Core.ApplicationServices/Mobile/DeleteLanguage/: DeleteLanguage.cs  IDeleteLanguage.cs
Core/Core.ApplicationServices/Mobile/DeleteSubCategory/: DeleteSubCategory.cs  IDeleteSubCategory.cs
Core/Core.ApplicationServices/Mobile/DeleteSubscription/: DeleteSubscription.cs  IDeleteSubscription.cs
Core/Core.ApplicationServices/Mobile/DeleteWord/: DeleteWord.cs  IDeleteWord.cs
Core/Core.ApplicationServices/Mobile/EditCategory/: EditCategory.cs  IEditCategory.cs
Core/Core.ApplicationServices/Mobile/EditChallenge/: EditChallenge.cs  IEditChallenge.cs
Core/Core.ApplicationServices/Mobile/EditLanguage/: EditLanguage.cs  IEditLanguage.cs
Core/Core.ApplicationServices/Mobile/EditProfile/: EditProfile.cs  IEditProfile.cs
Core/Core.ApplicationServices/Mobile/EditSubCategory/: EditSubCategory.cs  IEditSubCategory.cs
Core/Core.ApplicationServices/Mobile/EditSubscription/: EditSubscription.cs  IEditSubscription.cs
Core/Core.ApplicationServices/Mobile/EditWord/: EditWord.cs  IEditWord.cs
Core/Core.ApplicationServices/Mobile/GenerateChallenge/: GenerateChallenge.cs  IGenerateChallenge.cs
Core/Core.ApplicationServices/Mobile/GetByIdCategory/: GetByIdCategory.cs  IGetByIdCategory.cs
Core/Core.ApplicationServices/Mobile/GetByIdChallenge/: GetByIdChallenge.cs  IGetByIdChallenge.cs
Core/Core.ApplicationServices/Mobile/GetByIdFileRequest/: GetByIdFileRequest.cs  IGetByIdFileRequest.cs
Core/Core.ApplicationServices/Mobile/GetByIdLanguage/: GetByIdLanguage.cs  IGetByIdLanguage.cs
Core/Core.ApplicationServices/Mobile/GetByIdSubCategory/: GetByIdSubCategory.cs  IGetByIdSubCategory.cs
Core/Core.ApplicationServices/Mobile/GetByIdSubscription/: GetByIdSubscription.cs  IGetByIdSubscription.cs
Core/Core.ApplicationServices/Mobile/GetSubCategoryByArrange/: GetSubCategoryByArrange.cs  IGetSubCategoryByArrange.cs
Infrastructure/Infrastructure.BillPay/: Infrastructure.Pay.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure/Infrastructure.BillPay/Controllers/: HomeController.cs  PayController.cs
Infrastructure/Infrastructure.BillPay/Models/: Bill.cs  ErrorViewModel.cs  Response.cs
Infrastructure/Infrastructure.BillPay/Properties/: launchSettings.json
Infrastructure/Infrastructure.BillPay/Views/: _ViewImports.cshtml
Infrastructure/Infrastructure.FileEndPoint/: Infrastructure.FileEndPoint.csproj  Startup.cs  appsettings.json  web.config
Infrastructure/Infrastructure.FileEndPoint/Controllers/: DocumentController.cs
Infrastructure/Infrastructure.MobileEndPoint/: Dockerfile  Infrastructure.MobileEndpoint.csproj  Migrations.Dockerfile  Program.cs  ReadMe.txt  Setup.sh  Startup.cs  appsettings.json  docker-compose.yml  dockerfile1  web.config
Infrastructure/Infrastructure.MobileEndPoint/Controllers/: ActivationCodeController.cs  CategoryController.cs  ChallengeController.cs  DocumentController.cs  FileInsertRequestController.cs  LanguageController.cs  SubCategoryController.cs  SubscriptionController.cs  UpdateController.cs  UserController.cs  WordController.cs
Infrastructure/Infrastructure.MobileEndPoint/OpenAPIs/: pgw.json
Infrastructure/Infrastructure.Mongo/: Extension.cs  IRepository.cs  Infrastructure.Mongo.csproj
Infrastructure/Infrastructure.Mongo/Services/: UnitOfWork.cs
Infrastructure/Infrastructure.ServiceApi/: Infrastructure.ServiceApi.csproj  Startup.cs  Worker.cs  appsettings.json  web.config
Infrastructure/Infrastructure.ServiceApi/Models/: CashAprovalStatus.cs  GetCashierIps.cs  OrderForPrint.cs  OrderPaymentType.cs
Infrastructure/Infrastructure.ServiceApi/wwwroot/: PrintLogs.txt
Test/ConsoleCore/: ConsoleCore.csproj  Program.cs
Utility/Utility.Tools/: Utility.Tools.csproj
Utility/Utility.Tools/Cors/: Extensions.cs
Utility/Utility.Tools/Elastic/: ElasticSetting.cs  Extensions.cs
Utility/Utility.Tools/FireBase/: BaseUtilNotification.cs  FireBase.cs  IFireBase.cs  INewFireBase.cs  NewFireBase.cs
Utility/Utility.Tools/General/: AdminSettings.cs  Agent.cs  Api.cs  Extension.cs  Messages.cs  QrCodeDto.cs  StatusCodes.cs  TransactionType.cs
Utility/Utility.Tools/JwtAuth/: Extensions.cs
Utility/Utility.Tools/MVC/: Extensions.cs
Utility/Utility.Tools/Notification/: IEmailNotification.cs  INotification.cs
Utility/Utility.Tools/Swager/: Extensions.cs
(+247 files in other folders)
