<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a7c0b7a-740a-449d-94d0-a269e536c403</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Mongo\Infrastructure.Mongo.csproj" />
  </ItemGroup>

</Project>
