<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Other\**" />
    <Compile Remove="Panel\**" />
    <Compile Remove="Pay\**" />
    <EmbeddedResource Remove="Other\**" />
    <EmbeddedResource Remove="Panel\**" />
    <EmbeddedResource Remove="Pay\**" />
    <None Remove="Other\**" />
    <None Remove="Panel\**" />
    <None Remove="Pay\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\admin\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\admin\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\admin\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Mongo\Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.Tools\Utility.Tools.csproj" />
    <ProjectReference Include="..\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\Core.Entities\Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
    
  </ItemGroup>

</Project>
