<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <UserSecretsId>28e55c0f-83e8-489a-b11b-803deeb79d4c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\Core.Entities\Core.Entities.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.Tools\Utility.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

 

</Project>
